# MindfulTennis

./: .gitignore  PRIVACY_POLICY.md  agent.md  app_filtered_logs.txt  app_key_clean.txt  app_key_events.txt  app_launch_logs.txt  app_pid_logs.txt  app_system_logs.txt  authlogs.md  build.gradle.kts  gradle.properties  perfornaceOptimizationPlan.md  plan.md  postgreslog.md  settings.gradle.kts  supabase_150_sessions.sql  supabase_sample_data.sql  supabase_schema.sql  syncOverhaul.md
.claude/agents/: mindful tennis.agent.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/ashutosh/mindfultennis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashutosh/mindfultennis/: MainActivity.kt  MindfulTennisApp.kt
app/src/main/java/com/ashutosh/mindfultennis/data/remote/: SupabaseSessionDataSource.kt  SupabaseUserDataSource.kt
app/src/main/java/com/ashutosh/mindfultennis/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  FocusPointRepository.kt  FocusPointRepositoryImpl.kt  OpponentRepositoryImpl.kt  PartnerRepositoryImpl.kt  SessionRepository.kt  SessionRepositoryImpl.kt
app/src/main/java/com/ashutosh/mindfultennis/data/sync/: InitialSyncManager.kt  SyncManager.kt  SyncWorker.kt
app/src/main/java/com/ashutosh/mindfultennis/di/: AppModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/ashutosh/mindfultennis/domain/model/: Aspect.kt  DurationFilter.kt  FocusPoint.kt  MatchType.kt  Opponent.kt  Rating.kt  RatingType.kt  Session.kt  SetScore.kt  WinLossRecord.kt
app/src/main/java/com/ashutosh/mindfultennis/domain/usecase/: CancelSessionUseCase.kt  EndSessionUseCase.kt  GetAspectAveragesUseCase.kt  GetPerformanceTrendUseCase.kt  GetSessionsUseCase.kt  GetWinLossRecordUseCase.kt  StartSessionUseCase.kt  SubmitRatingsUseCase.kt
app/src/main/java/com/ashutosh/mindfultennis/navigation/: NavGraph.kt  Route.kt
app/src/main/java/com/ashutosh/mindfultennis/notification/: SessionNotificationManager.kt
app/src/main/java/com/ashutosh/mindfultennis/service/: ActiveSessionService.kt  BootCompletedReceiver.kt
app/src/main/java/com/ashutosh/mindfultennis/ui/components/: LoadingShimmer.kt  RequestNotificationPermission.kt  StarRatingBar.kt
app/src/main/java/com/ashutosh/mindfultennis/ui/endsession/: EndSessionScreen.kt  EndSessionViewModel.kt
app/src/main/java/com/ashutosh/mindfultennis/ui/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/ashutosh/mindfultennis/ui/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/ashutosh/mindfultennis/ui/sessions/: SessionDetailScreen.kt  SessionDetailUiState.kt  SessionDetailViewModel.kt  SessionsListScreen.kt  SessionsListUiState.kt  SessionsListViewModel.kt
app/src/main/java/com/ashutosh/mindfultennis/ui/settings/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/ashutosh/mindfultennis/ui/startsession/: StartSessionScreen.kt  StartSessionViewModel.kt
app/src/main/java/com/ashutosh/mindfultennis/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/ashutosh/mindfultennis/util/: DateTimeUtils.kt  Extensions.kt  ScoreCalculator.kt
app/src/main/res/drawable/: ic_app_logo_zen_court.xml  ic_notification_stop.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ashutosh/mindfultennis/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/src/main/: AndroidManifest.xml
composeApp/src/main/kotlin/com/ashutosh/mindfultennis/: MainActivity.kt  MindfulTennisApp.kt
composeApp/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification_session.xml  ic_tennis_ball.xml
composeApp/src/main/res/values/: colors.xml  themes.xml
docs/: multi-sport-architecture.md  payment-integration-plan.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Secrets.xcconfig.template
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/arunabhpriyadarshi.xcuserdatad/: UserInterfaceState.xcuserstate
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/ashutosh/mindfultennis/data/sync/: AndroidSyncScheduler.kt  SyncWorker.kt
shared/src/androidMain/kotlin/com/ashutosh/mindfultennis/di/: PlatformModule.android.kt
shared/src/androidMain/kotlin/com/ashutosh/mindfultennis/util/: Platform.android.kt
shared/src/commonMain/kotlin/com/ashutosh/mindfultennis/: App.kt
shared/src/commonMain/kotlin/com/ashutosh/mindfultennis/data/remote/: SupabaseSessionDataSource.kt  SupabaseUserDataSource.kt
shared/src/commonMain/kotlin/com/ashutosh/mindfultennis/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  FocusPointRepositoryImpl.kt  OpponentRepository.kt  OpponentRepositoryImpl.kt  PartnerRepository.kt  PartnerRepositoryImpl.kt  SessionRepository.kt  SessionRepositoryImpl.kt
shared/src/commonMain/kotlin/com/ashutosh/mindfultennis/data/sync/: BackgroundSyncScheduler.kt  InitialSyncManager.kt  SyncManager.kt
shared/src/commonMain/kotlin/com/ashutosh/mindfultennis/di/: AppConfig.kt  CommonModule.kt  PlatformModule.kt
shared/src/commonMain/kotlin/com/ashutosh/mindfultennis/domain/model/: DurationFilter.kt  Partner.kt  PerformanceTrend.kt  RatingType.kt  SetScore.kt  WinLossMode.kt  WinLossRecord.kt
shared/src/commonMain/kotlin/com/ashutosh/mindfultennis/domain/usecase/: CancelSessionUseCase.kt  EndSessionUseCase.kt  GetAspectAveragesUseCase.kt  (+5 more)
shared/src/commonMain/kotlin/com/ashutosh/mindfultennis/navigation/: NavGraph.kt  Route.kt
shared/src/commonMain/kotlin/com/ashutosh/mindfultennis/util/: DateTimeUtils.kt  Extensions.kt  Platform.kt  ScoreCalculator.kt
shared/src/iosMain/kotlin/com/ashutosh/mindfultennis/: DeepLinkHandler.kt  KoinHelper.kt  MainViewController.kt
shared/src/iosMain/kotlin/com/ashutosh/mindfultennis/di/: PlatformModule.ios.kt
shared/src/iosMain/kotlin/com/ashutosh/mindfultennis/util/: Platform.ios.kt
(+72 files in other folders)
