# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
# Disable R8 full mode to prevent class merging that causes
# IncompatibleClassChangeError in Compose modifier interfaces
android.enableR8.fullMode=false
kotlin.mpp.androidSourceSetLayoutVersion=2
